#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 09 16:09:03 2015
# Process ID: 2024
# Log file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex58/ex58.runs/impl_1/use_Iterative_Sorter_FSM.vdi
# Journal file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex58/ex58.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source use_Iterative_Sorter_FSM.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex58/ex58.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'lut'
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex58/ex58.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex58/ex58.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex58/ex58.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 450.250 ; gain = 266.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 452.910 ; gain = 2.660
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182e0894e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 939.645 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: 1c17fc147

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 939.645 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 153 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 169550eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 939.645 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169550eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 939.645 ; gain = 0.000
Implement Debug Cores | Checksum: 182e0894e
Logic Optimization | Checksum: 182e0894e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 169550eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 939.645 ; gain = 0.000
Ending Power Optimization Task | Checksum: 169550eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 939.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 939.645 ; gain = 489.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 939.645 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex58/ex58.runs/impl_1/use_Iterative_Sorter_FSM_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 95dbbe88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 939.645 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.645 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 5f7af033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 939.645 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 5f7af033

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 5f7af033

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 683b6dc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b69e2a5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: cbc21ac2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 2.1.2.1 Place Init Design | Checksum: 14764d8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 2.1.2 Build Placer Netlist Model | Checksum: 14764d8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 14764d8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 14764d8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 2.1 Placer Initialization Core | Checksum: 14764d8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 2 Placer Initialization | Checksum: 14764d8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 139bf9ef8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 139bf9ef8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1df749699

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15bd1a801

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 15bd1a801

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2018a21cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1506336d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 15b1e3a2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 15b1e3a2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15b1e3a2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15b1e3a2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 4.6 Small Shape Detail Placement | Checksum: 15b1e3a2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 15b1e3a2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 4 Detail Placement | Checksum: 15b1e3a2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: cde31b40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: cde31b40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.437. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: f25d72dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 5.2.2 Post Placement Optimization | Checksum: f25d72dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 5.2 Post Commit Optimization | Checksum: f25d72dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f25d72dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f25d72dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: f25d72dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 5.5 Placer Reporting | Checksum: f25d72dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1749f6768

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1749f6768

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473
Ending Placer Task | Checksum: 114581c3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 964.117 ; gain = 24.473
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 964.117 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 964.117 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 964.117 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a45a6676

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1072.469 ; gain = 108.352

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a45a6676

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.340 ; gain = 109.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a45a6676

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1081.613 ; gain = 117.496
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16db0fe57

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.340 ; gain = 121.223
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.43   | TNS=0      | WHS=-0.168 | THS=-25.5  |

Phase 2 Router Initialization | Checksum: 149583901

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.340 ; gain = 121.223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aa32d6c8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.340 ; gain = 121.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 169710cc2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.340 ; gain = 121.223
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.37   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 195b914c9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.340 ; gain = 121.223
Phase 4 Rip-up And Reroute | Checksum: 195b914c9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.340 ; gain = 121.223

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1c9ace665

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.340 ; gain = 121.223
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.43   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1c9ace665

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1085.340 ; gain = 121.223

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1c9ace665

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1085.340 ; gain = 121.223

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1d9122210

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1085.340 ; gain = 121.223
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.43   | TNS=0      | WHS=0.103  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1d9122210

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1085.340 ; gain = 121.223

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.185707 %
  Global Horizontal Routing Utilization  = 0.242967 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c55fb1d9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1085.340 ; gain = 121.223

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c55fb1d9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1086.629 ; gain = 122.512

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f4a35eed

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1086.629 ; gain = 122.512

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.43   | TNS=0      | WHS=0.103  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1f4a35eed

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1086.629 ; gain = 122.512
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1086.629 ; gain = 122.512
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1086.629 ; gain = 122.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1086.629 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex58/ex58.runs/impl_1/use_Iterative_Sorter_FSM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 09 16:10:18 2015...
