#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 27 11:43:15 2017
# Process ID: 13816
# Current directory: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.runs/synth_1
# Command line: vivado.exe -log Ex5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Ex5.tcl
# Log file: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.runs/synth_1/Ex5.vds
# Journal file: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Ex5.tcl -notrace
Command: synth_design -top Ex5 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11080 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 281.129 ; gain = 70.887
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Ex5' [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/Ex5.vhd:17]
	Parameter number_of_bits bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/Ex5.vhd:46]
INFO: [Synth 8-638] synthesizing module 'EightDisplayControl' [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/disp.vhd:15]
INFO: [Synth 8-638] synthesizing module 'segment_decoder' [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/decoder.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'segment_decoder' (1#1) [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/decoder.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'EightDisplayControl' (2#1) [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/disp.vhd:15]
INFO: [Synth 8-638] synthesizing module 'BinToBCD16' [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/bintobcd.vhd:18]
	Parameter size_of_data_to_convert bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BinToBCD16' (3#1) [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/bintobcd.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'Ex5' (4#1) [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.srcs/sources_1/new/Ex5.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 319.520 ; gain = 109.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 319.520 ; gain = 109.277
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Asus/Documents/Universidade/4 Ano/CR/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Ex5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Ex5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 630.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 10    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 10    
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Ex5 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
Module EightDisplayControl 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module BinToBCD16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 10    
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 10    
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    27|
|3     |LUT1   |    18|
|4     |LUT2   |     9|
|5     |LUT3   |    76|
|6     |LUT4   |    55|
|7     |LUT5   |    38|
|8     |LUT6   |    28|
|9     |FDRE   |   105|
|10    |IBUF   |    18|
|11    |OBUF   |    23|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------------------+------+
|      |Instance    |Module              |Cells |
+------+------------+--------------------+------+
|1     |top         |                    |   398|
|2     |  BCD_dec   |BinToBCD16          |   127|
|3     |  disp_cont |EightDisplayControl |    58|
+------+------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 630.117 ; gain = 419.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 630.117 ; gain = 109.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 630.117 ; gain = 419.875
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 630.117 ; gain = 419.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex5/Ex5.runs/synth_1/Ex5.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 630.117 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 27 11:43:55 2017...
