#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Feb 28 20:43:38 2017
# Process ID: 6944
# Current directory: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1
# Command line: vivado.exe -log SDR_P1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SDR_P1.tcl -notrace
# Log file: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1.vdi
# Journal file: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SDR_P1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 465.594 ; gain = 255.367
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 476.207 ; gain = 10.613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: eaa2d6d6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eaa2d6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 957.297 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: eaa2d6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 957.297 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: eaa2d6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 957.297 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: eaa2d6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 957.297 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 957.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eaa2d6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 957.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eaa2d6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 957.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 957.297 ; gain = 491.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 957.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.297 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 64f16bea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.406 ; gain = 24.109

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: ed71f3c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.406 ; gain = 24.109

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ed71f3c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.406 ; gain = 24.109
Phase 1 Placer Initialization | Checksum: ed71f3c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.406 ; gain = 24.109

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: ed71f3c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.406 ; gain = 24.109
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 64f16bea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.406 ; gain = 24.109
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 981.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 981.406 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 981.406 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 981.406 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 166dd979 ConstDB: 0 ShapeSum: 4e839271 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 63f7bca1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1113.617 ; gain = 132.211

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 63f7bca1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1118.547 ; gain = 137.141

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 63f7bca1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1118.547 ; gain = 137.141
Phase 2 Router Initialization | Checksum: 63f7bca1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965
Phase 4 Rip-up And Reroute | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965
Phase 6 Post Hold Fix | Checksum: b13fb285

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0105323 %
  Global Horizontal Routing Utilization  = 0.0183291 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: b13fb285

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1121.371 ; gain = 139.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b13fb285

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1122.195 ; gain = 140.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b13fb285

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1122.195 ; gain = 140.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1122.195 ; gain = 140.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1122.195 ; gain = 140.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1122.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file SDR_P1_power_routed.rpt -pb SDR_P1_power_summary_routed.pb -rpx SDR_P1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile SDR_P1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SDR_P1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 8 Warnings, 5 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1508.781 ; gain = 376.707
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SDR_P1.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Feb 28 20:45:05 2017...
