#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 06 13:54:59 2017
# Process ID: 16476
# Current directory: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1
# Command line: vivado.exe -log SDR_P1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SDR_P1.tcl -notrace
# Log file: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1.vdi
# Journal file: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SDR_P1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmpSCL'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:449]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:449]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmpSCL'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:450]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:450]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmpSDA'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:452]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:452]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmpSDA'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:453]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:453]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmpInt'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:455]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:455]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmpInt'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:456]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:456]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmpCT'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:458]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:458]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmpCT'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:459]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc:459]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 473.270 ; gain = 263.598
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 484.945 ; gain = 11.676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15e8d0c80

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e6d39eb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 990.758 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e6d39eb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 990.758 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12eec6fba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 990.758 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12eec6fba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 990.758 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 990.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12eec6fba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 990.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12eec6fba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 990.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 990.758 ; gain = 517.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 990.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.758 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d7ba280

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 22630da18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 22630da18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.168 ; gain = 25.410
Phase 1 Placer Initialization | Checksum: 22630da18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2222a49a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2222a49a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ecdeb137

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179a5a01e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 179a5a01e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17206e2f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b95e3f1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21ac67ad9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21ac67ad9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410
Phase 3 Detail Placement | Checksum: 21ac67ad9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.707. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23570afd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410
Phase 4.1 Post Commit Optimization | Checksum: 23570afd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23570afd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23570afd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a555fae5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a555fae5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410
Ending Placer Task | Checksum: feecc479

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.168 ; gain = 25.410
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1016.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1016.168 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1016.168 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1016.168 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cc9deb30 ConstDB: 0 ShapeSum: 324ed949 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b89c4031

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b89c4031

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b89c4031

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b89c4031

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.563 ; gain = 143.395
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2212522ea

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.563 ; gain = 143.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.465  | TNS=0.000  | WHS=-0.001 | THS=-0.006 |

Phase 2 Router Initialization | Checksum: 1eb17f70d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21d51e6d0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16d0db175

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.467  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16d0db175

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395
Phase 4 Rip-up And Reroute | Checksum: 16d0db175

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16d0db175

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16d0db175

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395
Phase 5 Delay and Skew Optimization | Checksum: 16d0db175

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14faf2120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.563  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14faf2120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395
Phase 6 Post Hold Fix | Checksum: 14faf2120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0238935 %
  Global Horizontal Routing Utilization  = 0.0260727 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14faf2120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14faf2120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5fd2e30

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.563  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d5fd2e30

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.563 ; gain = 143.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1159.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P1/P1.runs/impl_1/SDR_P1_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file SDR_P1_power_routed.rpt -pb SDR_P1_power_summary_routed.pb -rpx SDR_P1_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile SDR_P1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SDR_P1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1522.242 ; gain = 358.270
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SDR_P1.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Mar 06 13:56:20 2017...
