#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 27 11:09:03 2017
# Process ID: 13024
# Current directory: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex2/Ex2.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex2/Ex2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex2/Ex2.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 306.328 ; gain = 96.820
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex2/Ex2.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex2/Ex2.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:21 . Memory (MB): peak = 491.684 ; gain = 282.176
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:21 . Memory (MB): peak = 491.684 ; gain = 282.176
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 559.469 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:22 ; elapsed = 00:01:34 . Memory (MB): peak = 559.469 ; gain = 349.961
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:22 ; elapsed = 00:01:34 . Memory (MB): peak = 559.469 ; gain = 349.961
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:34 . Memory (MB): peak = 559.469 ; gain = 349.961
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:22 ; elapsed = 00:01:34 . Memory (MB): peak = 559.469 ; gain = 349.961
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:35 . Memory (MB): peak = 559.469 ; gain = 349.961
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:52 . Memory (MB): peak = 580.910 ; gain = 371.402
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:52 . Memory (MB): peak = 580.914 ; gain = 371.406
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:01:52 . Memory (MB): peak = 590.539 ; gain = 381.031
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:01:53 . Memory (MB): peak = 590.539 ; gain = 381.031
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:01:53 . Memory (MB): peak = 590.539 ; gain = 381.031
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:39 ; elapsed = 00:01:53 . Memory (MB): peak = 590.539 ; gain = 381.031
Finished Renaming Generated Ports : Time (s): cpu = 00:01:39 ; elapsed = 00:01:53 . Memory (MB): peak = 590.539 ; gain = 381.031
Finished Handling Custom Attributes : Time (s): cpu = 00:01:39 ; elapsed = 00:01:54 . Memory (MB): peak = 590.539 ; gain = 381.031
Finished Renaming Generated Nets : Time (s): cpu = 00:01:39 ; elapsed = 00:01:54 . Memory (MB): peak = 590.539 ; gain = 381.031

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:39 ; elapsed = 00:01:54 . Memory (MB): peak = 590.539 ; gain = 381.031
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:52 . Memory (MB): peak = 621.238 ; gain = 405.695
