#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 13 16:49:43 2017
# Process ID: 424
# Current directory: C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.runs/synth_1
# Command line: vivado.exe -log FSM_count_ones.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM_count_ones.tcl
# Log file: C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.runs/synth_1/FSM_count_ones.vds
# Journal file: C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FSM_count_ones.tcl -notrace
Command: synth_design -top FSM_count_ones -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 756 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 281.355 ; gain = 71.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FSM_count_ones' [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/sources_1/new/P1.vhd:15]
	Parameter number_of_bits bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/sources_1/new/P1.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'FSM_count_ones' (1#1) [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/sources_1/new/P1.vhd:15]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[15]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[14]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[13]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[12]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[11]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[10]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[9]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[8]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[7]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[6]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[5]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[4]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[3]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[2]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[1]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 318.766 ; gain = 109.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 318.766 ; gain = 109.055
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FSM_count_ones_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FSM_count_ones_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 602.766 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "N_S" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FSM_count_ones 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[15]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[14]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[13]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[12]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[11]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[10]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[9]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[8]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[7]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[6]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[5]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[4]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[3]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[2]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[1]
WARNING: [Synth 8-3331] design FSM_count_ones has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     3|
|4     |LUT3 |     2|
|5     |LUT4 |     2|
|6     |LUT5 |     1|
|7     |LUT6 |     1|
|8     |FDRE |    15|
|9     |IBUF |     2|
|10    |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    34|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 602.766 ; gain = 393.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 602.766 ; gain = 109.055
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 602.766 ; gain = 393.055
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 94 Warnings, 62 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 604.941 ; gain = 395.230
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pedro Coelho/OneDrive/UA/4ano/CR/cr/P3/P3.runs/synth_1/FSM_count_ones.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 604.941 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 16:50:22 2017...
