#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 27 11:24:06 2017
# Process ID: 9952
# Current directory: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex3/Ex3.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex3/Ex3.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex3/Ex3.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 306.199 ; gain = 96.105
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex3/Ex3.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/Asus/Documents/Universidade/4 Ano/CR/Aula4/Ex3/Ex3.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:19 . Memory (MB): peak = 491.598 ; gain = 281.504
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:20 . Memory (MB): peak = 491.598 ; gain = 281.504
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 559.316 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 559.316 ; gain = 349.223
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 559.316 ; gain = 349.223
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 559.316 ; gain = 349.223
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 559.316 ; gain = 349.223
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:34 . Memory (MB): peak = 559.316 ; gain = 349.223
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:50 . Memory (MB): peak = 580.320 ; gain = 370.227
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:50 . Memory (MB): peak = 580.320 ; gain = 370.227
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:01:50 . Memory (MB): peak = 589.977 ; gain = 379.883
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:01:51 . Memory (MB): peak = 589.977 ; gain = 379.883
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:01:51 . Memory (MB): peak = 589.977 ; gain = 379.883
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:39 ; elapsed = 00:01:51 . Memory (MB): peak = 589.977 ; gain = 379.883
Finished Renaming Generated Ports : Time (s): cpu = 00:01:39 ; elapsed = 00:01:51 . Memory (MB): peak = 589.977 ; gain = 379.883
Finished Handling Custom Attributes : Time (s): cpu = 00:01:39 ; elapsed = 00:01:51 . Memory (MB): peak = 589.977 ; gain = 379.883
Finished Renaming Generated Nets : Time (s): cpu = 00:01:39 ; elapsed = 00:01:51 . Memory (MB): peak = 589.977 ; gain = 379.883

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:39 ; elapsed = 00:01:51 . Memory (MB): peak = 589.977 ; gain = 379.883
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:48 . Memory (MB): peak = 620.621 ; gain = 405.137
