#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 10 11:38:13 2017
# Process ID: 2768
# Current directory: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6
# Command line: vivado.exe -log P25.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source P25.tcl -notrace
# Log file: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6/P25.vdi
# Journal file: D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6\vivado.jou
#-----------------------------------------------------------
source P25.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.srcs/constrs_1/imports/cenas/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 472.512 ; gain = 262.262
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 484.645 ; gain = 12.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15b905254

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146ca4f4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 983.781 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 146ca4f4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 983.781 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 61 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 153e46fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 983.781 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 153e46fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 983.781 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 153e46fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 983.781 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153e46fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 983.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 983.781 ; gain = 511.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 983.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6/P25_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6/P25_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 983.781 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104f393ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1ff2a974c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ff2a974c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.191 ; gain = 24.410
Phase 1 Placer Initialization | Checksum: 1ff2a974c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14c03d526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14c03d526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21be3003c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ad6f0e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20ad6f0e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fa9d78b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2808bf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2808bf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410
Phase 3 Detail Placement | Checksum: 2808bf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2808bf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2808bf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2808bf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e47f98f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e47f98f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410
Ending Placer Task | Checksum: 106029b33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.191 ; gain = 24.410
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1008.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6/P25_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1008.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1008.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b0824579 ConstDB: 0 ShapeSum: 558055ba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1508931b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1129.145 ; gain = 120.953

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1508931b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1129.996 ; gain = 121.805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1508931b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1138.242 ; gain = 130.051

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1508931b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1138.242 ; gain = 130.051
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16904205e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1141.418 ; gain = 133.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.624  | TNS=0.000  | WHS=-0.003 | THS=-0.017 |

Phase 2 Router Initialization | Checksum: 1fc355b38

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1141.418 ; gain = 133.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19f772a4b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: db914044

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.560  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: db914044

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227
Phase 4 Rip-up And Reroute | Checksum: db914044

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: db914044

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: db914044

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227
Phase 5 Delay and Skew Optimization | Checksum: db914044

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: daf0e548

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.655  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: daf0e548

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227
Phase 6 Post Hold Fix | Checksum: daf0e548

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0297689 %
  Global Horizontal Routing Utilization  = 0.0272805 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: daf0e548

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1141.418 ; gain = 133.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: daf0e548

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1142.820 ; gain = 134.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16dc67153

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1142.820 ; gain = 134.629

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.655  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16dc67153

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1142.820 ; gain = 134.629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1142.820 ; gain = 134.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1142.820 ; gain = 134.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1142.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6/P25_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6/P25_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Nuno Silva/Documents/UA/ano4/2sem/CR/cr/P2/P2.runs/impl_6/P25_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file P25_power_routed.rpt -pb P25_power_summary_routed.pb -rpx P25_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile P25.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./P25.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1525.762 ; gain = 361.516
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file P25.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 11:39:36 2017...
